# enerepositorio

./: .gitignore
eneeyes-webapp/: .classpath  .gitignore  .project  .tern-project  README.md  Scripts.md  Waiting  eneeyes.bat  pom.xml
eneeyes-webapp/Docs/: Clean-Tables.md  Create-Check-Jobs.md  Create-Procs.sql  Populate-Basic-Tables.md  README.md
eneeyes-webapp/module-dependencies/: pom.xml
eneeyes-webapp/src/main/java/br/com/eneeyes/: EneeyesWebApplicationInitializer.java
eneeyes-webapp/src/main/resources/: camel.properties  parameters.properties  paypal_config.properties  paypal_sandbox_config.properties
eneeyes-webapp/src/main/resources/spring/: social.properties
eneeyes-webapp/src/main/resources/templates/: alarme.html  change-password-mail.html  recover-password.html  welcome-mail.html
eneeyes-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eneeyes-webapp/src/main/webapp/WEB-INF/tags/layout/: layout.tag
eneeyes-webapp/src/main/webapp/WEB-INF/tags/layout2/: layout.tag
eneeyes-webapp/src/main/webapp/WEB-INF/views/: Base.jsp  alarms.jsp  areas.jsp  cadastro.jsp  companies.jsp  company-pesquisa.jsp  company.jsp  companyDetectorMaintenance.jsp  companyDetectorMaintenanceForm.jsp  companyDetectorMaintenanceHistoric.jsp  companyDetectors.1.jsp  companyDetectors.jsp  companyDevices.jsp  companyGenerics.jsp  companyInit.jsp  companyPlcs.jsp  conciliacao.jsp  configuracoes.jsp  conta-corrente.jsp  conteudo.jsp  controllers.jsp  dashboard.jsp  datatable.jsp  detectors.jsp  detectorsSensorsList.jsp  deviceType.jsp  easyPin.jsp  errorPage.jsp  filial-cadastro.jsp  filial-pesquisa.jsp  filial-relacionamento.jsp  footer-user.jsp  footer.jsp  footer.jsp.rej  fusioncharts.jsp  gases.jsp  general.jsp  generic.jsp  grupo-cadastro.jsp  grupo-pesquisa.jsp  (+50 more)
eneeyes-webapp/src/main/webapp/WEB-INF/views/Contents/: cadastro_equipamentos.jsp
eneeyes-webapp/src/main/webapp/WEB-INF/views/controls/: companyDetectorMaintenanceList.jsp  companyDetectorSelect.jsp  companySelect.jsp  reduzMeters.jsp
eneeyes-webapp/src/main/webapp/assets/TrashWait/: WizardInit.js  bar_chart.js  calendarInit.js  conta-corrente-controller.js  dashboard-site-controller.js  eneeyes-translate.js  filial-controller.js  filial-services.js  formsInit.js  inconsistencia-services.js  integracao-adquirente-controller.js  integracao-adquirente-services.js  integracao-tef-controller.js  moreNoti.js  notifications.js  pagamentos-controller.js  pie_chart.js  taxa-services.js
eneeyes-webapp/src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
eneeyes-webapp/src/main/webapp/assets/css/: 4m.css  AdminLTE.css  AdminLTE.min.css  custom.css  eneeyes.css  login.css  style.css
eneeyes-webapp/src/main/webapp/assets/css/ionicons/: ionicons.css  ionicons.min.css
eneeyes-webapp/src/main/webapp/assets/js/: 4m-filters.js  4m-profile-controller.js  4m-services.js  4m-site-controller.js  4m.js  chartInit.js  conciliacao-controller.js  conciliacao-services.js  conta-corrente-services.js  dashboard-services.js  detalhe-venda-services.js  detalhe-venda-site-controller.js  eChartInit.js  eneeyes-filters.js  eneeyes-services.js  eneeyes-site-controller.js  eneeyes.js  grupo-controller.js  grupo-services.js  inconsistencia-controller.js  jsFunctions.js  menu-navegacao.js  message-translate.js  navegacao-controller.js  pagamentos-services.js  perfil-services.js  perfil-site-controller.js  role-services.js  taxa-controller.js  user-controller.js  user-perfil-controller.js  user-services.js  userType-controller.js  vendas-resumo-controller.js  vendas-resumo-services.js
eneeyes-webapp/src/main/webapp/assets/js/controllers/: alarm-controller.js  area-controller.js  companies-controller.js  company-controller.js  companyDetector-controller.1.js  companyDetector-controller.js  companyDetectorMaintenanceHistoric-controller.js  companyGeneric-controller.js  conteudo-controller.js  controller-controller.js  dashboard-controller.js  datatable-controller.js  detector-controller.js  deviceType-controller.js  easyPin-controller.js  fusioncharts-controller.js  gas-controller.js  general-controller.js  generic-controller.js  imageNotes-controller.js  logAlarm-controller.js  logAnalytical-controller.js  logAuditoria-controller.js  logHistoric-controller.js  logHistoricAlarm-controller.js  logHistoricFast-controller.js  manufacturer-controller.js  menu-navegacao.js  monitor-controller.js  navegacao-controller.js  perfilAlarm-controller.js  sensor-controller.js  simulador-controller.js  transmitter-controller.js  unit-controller.js  unitMeter-controller.js
eneeyes-webapp/src/main/webapp/assets/js/controllers2/: company-controller-backup.js
eneeyes-webapp/src/main/webapp/assets/js/main/: controller-controller.js  navegacao-controller.js
eneeyes-webapp/src/main/webapp/assets/js/services/: alarm-service.js  alarmEmail-service.js  alarmMobile-service.js  area-service.js  company-service.js  companyDetector-service.js  companyDetectorAlarm-service.js  companyDetectorMaintenanceHistoric-Service.js  companyDevice-service.js  companyGeneric-service.js  controller-service.js  detector-service.js  deviceType-service.js  gas-service.js  generic-service.js  historic-service.js  historic-view-service.js  historicAlarm-service.js  logAuditoria-service.js  logHistoricFast-viewer-service.js  manufacturer-service.js  perfilAlarm-service.js  position-service.js  positionAlarm-service.js  positionAlarmMessage-service.js  sensor-service.js  sms-service.js  transmitter-service.js  unit-service.js  unitMeter-service.js  view-service.js
eneeyes-webapp/src/main/webapp/assets/json/: two-plot-schema.json  two-plot-values.json
eneeyes-webapp/src/main/webapp/assets/plugins/adminlte/: dashboard.js  dashboard2.js  demo.js  skin.js
eneeyes-webapp/src/main/webapp/assets/plugins/angular/: angular-resource.js
eneeyes-webapp/src/main/webapp/assets/plugins/charts/: custom.js
eneeyes-webapp/src/main/webapp/assets/plugins/fusioncharts/: fusioncharts.js  fusioncharts.timeseries.js
eneeyes-webapp/src/main/webapp/assets/plugins/imageNotes/: imgNotes.js
(+701 files in other folders)
