jobs.checkOffOn.enable=true
jobs.checkOffOn.interval=10000
jobs.checkOffOn.offTime=5

jobs.smsOn.enable=false
jobs.smsOn.interval=60000

jobs.emailOn.enable=false
jobs.emailOn.interval=60000

jobs.sigmaOn.enable=false
jobs.sigmaOn.interval=60000