facebook.clientId=572955909425272
facebook.clientSecret=676ba4271fb0208c2bd1fcdd2a8c50e6
facebook.appNamespace=Digiscrapshop
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q